{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3:mini",
    "TimeoutSeconds": 120,
    "MaxRetries": 2,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerResetSeconds": 60
  },
  "AllowedHosts": "*"
}
